<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1mr-v7-D4P">
                                <rect key="frame" x="163.5" y="383" width="87" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VGQ-be-S7g">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVq-4y-6ax">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                                                <state key="normal" title="startCapture"/>
                                                <connections>
                                                    <action selector="startCapture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWL-JJ-g0e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEc-JO-aaq">
                                                <rect key="frame" x="0.0" y="30" width="87" height="30"/>
                                                <state key="normal" title="stopCapture"/>
                                                <connections>
                                                    <action selector="stopCapture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQQ-dm-7Rt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XFr-Bs-uCk">
                                        <rect key="frame" x="0.0" y="70" width="87" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ti1-Y9-hn6" userLabel="startPlay">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                                                <state key="normal" title="startPlay"/>
                                                <connections>
                                                    <action selector="startPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcF-sO-pEP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxS-As-HZX" userLabel="stopPlay">
                                                <rect key="frame" x="0.0" y="30" width="87" height="30"/>
                                                <state key="normal" title="stopPlay"/>
                                                <connections>
                                                    <action selector="stopPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwU-B7-Taw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1mr-v7-D4P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M6o-1M-dhk"/>
                            <constraint firstItem="1mr-v7-D4P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="njy-Wk-Tmn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="135"/>
        </scene>
    </scenes>
</document>
